<section class="mdl-layout__tab-panel is-active" id="scroll-tab-1">
  <div class="page-content mdl-grid mdl-grid--no-spacing">
    <section class="mdl-cell mdl-cell--12-col">
      <dl class="mdl-grid mddtp-dl__about">
        <dt class="mdl-cell mdl-cell--3-col">Material Design - Date and Time Picker</dt>
        <dd class="mdl-cell mdl-cell--6-col">
          It is an independent component that lets you add the <a class="mddtp-a" href="https://www.google.com/design/spec/components/pickers.html">Material Design Pickers</a> to your websites. It does rely on just <a class="mddtp-a" href="http://momentjs.com">Moment Js</a> and aims to optimize for cross-device use
        </dd>
      </dl>
    </section>
    <section id="about/toc" class="mdl-cell mdl-cell--12-col mddtp-section--white">
      <nav class="mddtp-nav__toc">
        <a href="#about/toc">Table of contents</a>
        <ul>
          <li><a href="#about/looks">Looks</a></li>
          <li><a href="#about/features">Features</a></li>
          <li><a href="#about/tools">Tools</a></li>
          <li><a href="#about/examples">Examples</a></li>
        </ul>
      </nav>
    </section>
    <section id="about/looks" class="mdl-cell mdl-cell--12-col">
      <h4 class="mddtp-section__title">Looks</h4>
      <h6 class="mddtp-section__subtitle"><em><strong>Note: </strong>These might not be the actual representation of the dialog at all times and so is used for visual representation</em></h6>
      <h6 class="mddtp-section__subtitle">The dialogs look like this when opened.</h6>
      <div class="mdl-grid mddtp-section__images">
        <figure class="mdl-cell mdl-cell--6-col">
          <img style="margin: 0;max-width: 100%" src="images/components_pickers_date1.png" alt="date-picker" />
          <figcaption>
            <p>Date picker: Light theme, Teal, portrait</p>
          </figcaption>
        </figure>
        <figure class="mdl-cell mdl-cell--6-col">
          <img style="margin: 0;max-width: 100%" src="images/components_pickers_time1.png" alt="time-picker" />
          <figcaption>
            <p>Time picker: Light theme, Teal, portrait</p>
          </figcaption>
        </figure>
      </div>
    </section>
    <section id="about/features" class="mdl-cell mdl-cell--12-col">
      <h4 class="mddtp-section__title">Features</h4>
      <h6 class="mddtp-section__subtitle"><b>1.</b>Supports all material design palettes</h6>
      <div class="mdl-grid">
        <div class="mddtp-div__swatch mdl-cell mdl-cell--3-col mdl-cell--stretch mdl-color--red"></div>
        <div class="mddtp-div__swatch mdl-cell mdl-cell--3-col mdl-cell--stretch mdl-color--green"></div>
        <div class="mddtp-div__swatch mdl-cell mdl-cell--3-col mdl-cell--stretch mdl-color--blue"></div>
        <div class="mddtp-div__swatch mdl-cell mdl-cell--3-col mdl-cell--stretch mdl-color--yellow"></div>
      </div>
      <h6 class="mddtp-section__subtitle"><em><strong>Note: </strong>for more information on these colours refer the <a target="_blank" href="https://www.google.com/design/spec/style/color.html#color-color-palette" class="mddtp-a">official spec</a></em></h6>
      <h6 class="mddtp-section__subtitle"><b>2.</b>Dark Theme support (yay!)</h6>
      <div class="mdl-grid mddtp-section__images">
        <figure class="mdl-cell mdl-cell--6-col">
          <img style="margin: 0;max-width: 100%" src="images/components_pickers_date4.png" alt="date-picker" />
          <figcaption>
            <p>Date picker: Dark theme, Teal, portrait</p>
          </figcaption>
        </figure>
        <figure class="mdl-cell mdl-cell--6-col">
          <img style="margin: 0;max-width: 100%" src="images/components_pickers_time3.png" alt="time-picker" />
          <figcaption>
            <p>Time picker: Dark theme, Teal, portrait</p>
          </figcaption>
        </figure>
      </div>
    </section>
    <section id="about/tools" class="mdl-cell mdl-cell--12-col">
      <h4 class="mddtp-section__title">Tools</h4>
      <h6 class="mddtp-section__subtitle">This component sits on shoulders of giants and so is powered by</h6>
      <div class="mdl-grid mddtp-section__images">
        <div class="mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="https://babeljs.io/" target="_blank">
            <img src="images/es6.png" alt="es6" />
          </a>
        </div>
        <div class="mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="http://gulpjs.com/" target="_blank">
            <img src="images/gulp.png" alt="gulp" />
          </a>
        </div>
        <div class="mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="http://sass-lang.com/" target="_blank">
            <img src="images/sass.png" alt="sass" />
          </a>
        </div>
        <div class="mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="https://www.npmjs.com" target="_blank">
            <img src="images/npm.png" alt="npm" />
          </a>
        </div>
        <div class="mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="http://bower.io/" target="_blank">
            <img src="images/bower.png" alt="bower" />
          </a>
        </div>
        <div class="mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="momentjs.com" target="_blank">
            <img src="images/momentjs.png" alt="momentjs" />
          </a>
        </div>
        <div class="mdl-color--black mddtp-cell__logo mdl-cell mdl-cell--1-col">
          <a href="http://www.getmdl.io/" target="_blank">
            <img src="images/mdl.svg" alt="mdl" />
          </a>
        </div>
        <div class="mdl-cell mdl-cell--1-col">
          <a class="mddtp-a" href="http://mozilla.github.io/nunjucks/" target="_blank">
            <h4>
              Nunjucks
            </h4>
          </a>
        </div>
      </div>
    </section>
    <section id="about/examples" class="mdl-cell mdl-cell--12-col">
      <h4 class="mddtp-section__title">Examples</h4>
      <h6 class="mddtp-section__subtitle">Here are some usage examples</h6> usage example will come here
    </section>
  </div>
</section>
